# library_service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
books_service/: pom.xml
db/: add-data.sql  add-fk-author-book.sql  create-authors.sql  create-book-genre-rels-table.sql  create-books.sql  create-genres.sql  create_schema.sql  data.sql
postgresql/: Dockerfile  create_db.sql
postman/: library-service.postman_collection.json  modsen-find-book.postman_collection.json
src/main/java/com/example/books_service/: SecurityConfig.java  ServletInitializer.java
src/main/java/com/example/books_service/auth/: JwtAuthenticationFilter.java
src/main/java/com/example/books_service/core/domain/: AuthorEntity.java  BookEntity.java  GenreEntity.java
src/main/java/com/example/books_service/core/dto/: Author.java  Book.java  BookMask.java  User.java
src/main/java/com/example/books_service/dto/: AuthorDTO.java  BookDTO.java  GenreDTO.java  Response.java  User.java
src/main/java/com/example/books_service/entities/: AuthorEntity.java  BookEntity.java  GenreEntity.java  UserEntity.java
src/main/java/com/example/books_service/repos/: AuthorRepository.java  BookRepository.java  GenreRepository.java  UserRepository.java
src/main/java/com/example/books_service/rest/: AddBookController.java  AuthController.java  CrudController.java  FindAllBookController.java  FindBookByIdController.java  FindBookByIsbnController.java  RemoveBookController.java  UpdateBookController.java
src/main/java/com/example/books_service/utils/: AuthorMapper.java  BookMapper.java  EntityConverter.java  EntityConverterImpl.java  ErrorResponse.java  GenreMapper.java  ValidationException.java
src/main/java/com/example/books_service/validator/: GlobalExceptionHandler.java  ValidationError.java  ValidationService.java  ValidationServiceImpl.java
src/main/java/com/example/books_service/web/: AddBookWebController.java  FindBookWebController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: changelog-1.xml  changelog-2.xml  changelog-3.xml  changelog-4.xml  changelog-5.xml
src/main/resources/templates/: add-page.html  find-index.html
src/test/java/com/example/books_service/: ReadJsonUtil.java  TestSecurityConfig.java
src/test/java/com/example/books_service/integration/: AbstractRestControllerTest.java  AbstractTestRestController.java
src/test/java/com/example/books_service/utils/: AuthorMapperTest.java
src/test/resources/: application.properties  data.sql  schema.sql
src/test/resources/test_cases/add/add_correct_book/: response.json
src/test/resources/test_cases/add/add_existing_book/: request.json  response.json
src/test/resources/test_cases/add/invalid_book/: request.json  response.json
src/test/resources/test_cases/add/unauthorized/: request.json  response.json
src/test/resources/test_cases/delete/delete_not_existing_book/: response.json
src/test/resources/test_cases/delete/ok/: response.json
src/test/resources/test_cases/find_all/: response.json
src/test/resources/test_cases/find_by_id/id_1/: response.json
src/test/resources/test_cases/find_by_id/id_2/: response.json
src/test/resources/test_cases/find_by_id/id_3/: response.json
src/test/resources/test_cases/update/invalid_book/: request.json  response.json
src/test/resources/test_cases/update/not_existing_book/: request.json  response.json
src/test/resources/test_cases/update/ok/: response.json
(+125 files in other folders)
